# JerseyBasicsWithGroovy

./: .gitignore  build.gradle  settings.gradle
RestApi/: build.gradle
RestApi/src/main/java/com/vinaylogics/restapi/resources/: MessageResource.java  TestController.java
RestApi/src/main/webapp/WEB-INF/: web.xml
SpockIntegration/: build.gradle
SpockIntegration/src/main/groovy/: SumOfTwoNumbers.groovy
SpockIntegration/src/main/groovy/modules/: AdobeQATabs.groovy
SpockIntegration/src/test/groovy/: FirstExample.groovy  FixtureExample.groovy  FourthExample.groovy  SumOfTwoNumbersTest.groovy  ThirdExample.groovy
SpockIntegration/src/test/groovy/modules/: AdobeqaTabs.groovy
src/main/webapp/: index.jsp
